-----
title: Generic Infomercial
description: If you've seen one, you've seem 'em all.
tags: stuff_i_wrote off_center
created_at: 2008-04-15
-----
<p>ANNOUNCER: Do you live in
black and white? Are you
inexplicably incapable of
performing the simplest of
tasks? Do these tasks make you
angry and cause you to forget
to put on makeup and have bad
hair days? Well, then this
generic product is for you.
This generic product will
clutter up your house and make
those simple tasks much more
complicated. One use and
you'll be living in color and
smiling for the rest of your
days. And don't worry about
your appearance. With all the
time we claim you will save by
using this product, you will
suddenly look more attractive
than ever. This generic
product can be yours for the
low price of something
ninety-five. And if you call
now, we'll throw in two
additional generic products
and assorted accessories at no
additional cost. That.s right!
You can have all this, an
arbitrarily-large-number-because-we-markup-all-our-prices-more
than-you-can-imagine value,
for the low, low price of
something ninety-five. All
purchases are non-refundable
as this product is made in
some third world country with
nearly 100% profit. Side
effects associated with the
use of this generic product
may include gullibility,
impulse buying, and wasting
too much time watching TV.</p>
